<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body>
    <header>
        <div class="image-container">

            <div class="button-container">
                <button>Login</button>
                <button id="second-button">create an account</button>
            </div>
            <div class="logo_div">
                <div class="logo">
                    <p>e!</p>
                </div>
            </div>
            <div class="main-heading">
                <h1> find the best restaurants,cafes,and bars</h1>
            </div>
            <div class="search-container">
                <input type="text" id="location" name="location" placeholder="search your location" list="states" />
                <datalist id="states">
                    <option>state</option>
                    <option value="uttar pradesh">uttar pradesh</option>
                    <option value="delhi">delhi</option>
                    <option value="madhya pradesh">madhya pradesh</option>
                    <option value="goa">goa</option>

                </datalist>
                <input type="text" id="restaurant" name="restaurant" placeholder="search your restaurant" />
            </div>



        </div>
    </header>
    <section>
        <div class="second_heading">
            <h1>Quick Searches</h1>
            <p>Discover restaurants by type of meals</p>
        </div>
        <div class="main_content">
            <div class="card">
                <div class="image">
                    <img src="images/breakfast.png" alt="breakfast" />
                </div>

                <div class="content">
                    <h3>Breakfast</h3>
                    <p>start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/lunch.png" alt="breakfast" />
                </div>
                <div class="content">
                    <h3>Lunch</h3>
                    <p>start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/snacks.png" alt="breakfast" />
                </div>
                <div class="content">
                    <h3>Snacks</h3>
                    <p>start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/dinner.png" alt="breakfast" />
                </div>
                <div class="content">
                    <h3>Dinner</h3>
                    <p>start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/drinks.png" alt="breakfast" />
                </div>
                <div class="content">
                    <h3>Drinks</h3>
                    <p>start your day with exclusive breakfast options</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="images/nightlife.png" alt="breakfast" />
                </div>
                <div class="content">
                    <h3>Nightlife</h3>
                    <p>start your day with exclusive breakfast options</p>
                </div>
            </div>
        </div>
    </section>



</body>

</html>